$font-sz: 16px
$body-lh: 1.5

*, *:before, *:active
    box-sizing: border-box

body
    width: 80%
    margin: 0 auto
    line-height: $body-lh
    font-size: $font-sz
    font-family: Arial, sans-serif

body > *, h1, h2, h3, h4, p, ul
    margin: 0
    padding: 0

.list
    padding-left: 1.25rem
    
header
    
    & > h1
        margin-top: 1.75rem
        margin-bottom: 1.75rem

    & > h2
        margin-top: 1.5rem
        margin-bottom: 1.5rem

    & > h3
        margin-top: 1.25rem
        margin-bottom: 1.25rem

    & > h4
        margin-top: 1rem
        margin-bottom: 1rem

section
    
    & p, img, li
        margin-bottom: 1rem
        
    & img
        display: inline-block
        margin-left: 50%
        transform: translateX(-50%)
        
    & li > img
        display: block
        margin-top: 1rem

.navigation
    display: flex
    flex-direction: column
    text-transform: uppercase
    font-weight: bold
    
    & > *
        text-align: center
    
    ul
        list-style-type: none
        
    &__category
        margin-top: 0.5rem
        border: 2px solid #000
        display: flex
        flex-direction: column
        
    &__category:hover
        min-height: auto
    
    &__category_title,
    &__category_items > li
        transition: all 0.25s linear
        
        &:hover
            background-color: #d9d9d9
        
    &__category_title
        flex: auto
        padding: 1rem 0
        
        & > span
            display: inline-block
            padding: 0 1rem
            border-right: 2px solid #000
            border-left: 2px solid #000
        
    &__category:hover > &__category_items
        display: block
    
    &__category_items
        display: none
        
    &__link
        color: inherit
        display: block
        width: 100%
        padding: 1rem 0